<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"
        integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="stylesheets/home_style.css">
    <link rel="stylesheet" href="stylesheets/coursesStyles.css">
    <title>All Courses Of Easy Learn Physics </title>
    <link rel="icon" href="Images/logo.jpg" type="image/x-icon">
</head>

<body>




    <div id="firstBlogBgImpression">
        <img src="Images/project.jpg" alt="Loading" id="DefaultImg">
    </div>

    <div id="coursesContects">
        <div class="row" id="allHolder">
            <div class="col-12 col-md-9 col-lg-9" id="allCoursesHolder">
                <div class="container">


                    <div id="recentArticles" class="container">
                        <h2 class="custom_header text-dark">
                            All The Courses
                        </h2>
                        <hr class="header_dash_dark" style="width: 50%;">

                        <div class="row">

                            <div class="col-12 mx-auto col-md-6 my-3 col-lg-4" id="recentArticleCard">
                                <div class="item courseItem" id="topItems">
                                    <div id="cards">
                                        <div class="inner">
                                            <img src="https://cdn.wccftech.com/wp-content/uploads/2016/09/spacee-2060x1288.jpg"
                                                alt="Loading..." class="card_img course_image">
                                        </div>
                                        <div class="container">
                                            <center><b class="text-light my-4"> Astro Physics </b></center>
                                            <center>
                                                <p class="short_desc">
                                                    astro Physics Lorem ipsum dolor sit amet. Lorem ipsum dolor sit.
                                                </p>
                                                <hr class="topHr">
                                                <div id="ratings">
                                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                                    <i class="fa fa-star-half-o fa-orange" aria-hidden="true"></i>
                                                </div>
                                            </center>
                                            <center> <a href="" class="btn btn-dark custom-btn mt-2 mb-3"> Continue
                                                </a>
                                            </center>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="col-12 mx-auto col-md-6 my-3 col-lg-4" id="recentArticleCard">
                                <div class="item courseItem" id="topItems">
                                    <div id="cards">
                                        <div class="inner">
                                            <img src="https://cdn.wccftech.com/wp-content/uploads/2016/09/spacee-2060x1288.jpg"
                                                alt="Loading..." class="card_img course_image">
                                        </div>
                                        <div class="container">
                                            <center><b class="text-light my-4"> Astro Physics </b></center>
                                            <center>
                                                <p class="short_desc">
                                                    astro Physics Lorem ipsum dolor sit amet. Lorem ipsum dolor sit.
                                                </p>
                                                <hr class="topHr">
                                                <div id="ratings">
                                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                                    <i class="fa fa-star-half-o fa-orange" aria-hidden="true"></i>
                                                </div>
                                            </center>
                                            <center> <a href="" class="btn btn-dark custom-btn mt-2 mb-3"> Continue
                                                </a>
                                            </center>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="col-12 mx-auto col-md-6 my-3 col-lg-4" id="recentArticleCard">
                                <div class="item courseItem" id="topItems">
                                    <div id="cards">
                                        <div class="inner">
                                            <img src="https://cdn.wccftech.com/wp-content/uploads/2016/09/spacee-2060x1288.jpg"
                                                alt="Loading..." class="card_img course_image">
                                        </div>
                                        <div class="container">
                                            <center><b class="text-light my-4"> Astro Physics </b></center>
                                            <center>
                                                <p class="short_desc">
                                                    astro Physics Lorem ipsum dolor sit amet. Lorem ipsum dolor sit.
                                                </p>
                                                <hr class="topHr">
                                                <div id="ratings">
                                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                                    <i class="fa fa-star-half-o fa-orange" aria-hidden="true"></i>
                                                </div>
                                            </center>
                                            <center> <a href="" class="btn btn-dark custom-btn mt-2 mb-3"> Continue
                                                </a>
                                            </center>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="col-12 mx-auto col-md-6 my-3 col-lg-4" id="recentArticleCard">
                                <div class="item courseItem" id="topItems">
                                    <div id="cards">
                                        <div class="inner">
                                            <img src="https://cdn.wccftech.com/wp-content/uploads/2016/09/spacee-2060x1288.jpg"
                                                alt="Loading..." class="card_img course_image">
                                        </div>
                                        <div class="container">
                                            <center><b class="text-light my-4"> Astro Physics </b></center>
                                            <center>
                                                <p class="short_desc">
                                                    astro Physics Lorem ipsum dolor sit amet. Lorem ipsum dolor sit.
                                                </p>
                                                <hr class="topHr">
                                                <div id="ratings">
                                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                                    <i class="fa fa-star-half-o fa-orange" aria-hidden="true"></i>
                                                </div>
                                            </center>
                                            <center> <a href="" class="btn btn-dark custom-btn mt-2 mb-3"> Continue
                                                </a>
                                            </center>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="col-12 mx-auto col-md-6 my-3 col-lg-4" id="recentArticleCard">
                                <div class="item courseItem" id="topItems">
                                    <div id="cards">
                                        <div class="inner">
                                            <img src="https://cdn.wccftech.com/wp-content/uploads/2016/09/spacee-2060x1288.jpg"
                                                alt="Loading..." class="card_img course_image">
                                        </div>
                                        <div class="container">
                                            <center><b class="text-light my-4"> Astro Physics </b></center>
                                            <center>
                                                <p class="short_desc">
                                                    astro Physics Lorem ipsum dolor sit amet. Lorem ipsum dolor sit.
                                                </p>
                                                <hr class="topHr">
                                                <div id="ratings">
                                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                                    <i class="fa fa-star-half-o fa-orange" aria-hidden="true"></i>
                                                </div>
                                            </center>
                                            <center> <a href="" class="btn btn-dark custom-btn mt-2 mb-3"> Continue
                                                </a>
                                            </center>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="col-12 mx-auto col-md-6 my-3 col-lg-4" id="recentArticleCard">
                                <div class="item courseItem" id="topItems">
                                    <div id="cards">
                                        <div class="inner">
                                            <img src="https://cdn.wccftech.com/wp-content/uploads/2016/09/spacee-2060x1288.jpg"
                                                alt="Loading..." class="card_img course_image">
                                        </div>
                                        <div class="container">
                                            <center><b class="text-light my-4"> Astro Physics </b></center>
                                            <center>
                                                <p class="short_desc">
                                                    astro Physics Lorem ipsum dolor sit amet. Lorem ipsum dolor sit.
                                                </p>
                                                <hr class="topHr">
                                                <div id="ratings">
                                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                                    <i class="fa fa-star-half-o fa-orange" aria-hidden="true"></i>
                                                </div>
                                            </center>
                                            <center> <a href="" class="btn btn-dark custom-btn mt-2 mb-3"> Continue
                                                </a>
                                            </center>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="col-12 mx-auto col-md-6 my-3 col-lg-4" id="recentArticleCard">
                                <div class="item courseItem" id="topItems">
                                    <div id="cards">
                                        <div class="inner">
                                            <img src="https://cdn.wccftech.com/wp-content/uploads/2016/09/spacee-2060x1288.jpg"
                                                alt="Loading..." class="card_img course_image">
                                        </div>
                                        <div class="container">
                                            <center><b class="text-light my-4"> Astro Physics </b></center>
                                            <center>
                                                <p class="short_desc">
                                                    astro Physics Lorem ipsum dolor sit amet. Lorem ipsum dolor sit.
                                                </p>
                                                <hr class="topHr">
                                                <div id="ratings">
                                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                                    <i class="fa fa-star-half-o fa-orange" aria-hidden="true"></i>
                                                </div>
                                            </center>
                                            <center> <a href="" class="btn btn-dark custom-btn mt-2 mb-3"> Continue
                                                </a>
                                            </center>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="col-12 mx-auto col-md-6 my-3 col-lg-4" id="recentArticleCard">
                                <div class="item courseItem" id="topItems">
                                    <div id="cards">
                                        <div class="inner">
                                            <img src="https://cdn.wccftech.com/wp-content/uploads/2016/09/spacee-2060x1288.jpg"
                                                alt="Loading..." class="card_img course_image">
                                        </div>
                                        <div class="container">
                                            <center><b class="text-light my-4"> Astro Physics </b></center>
                                            <center>
                                                <p class="short_desc">
                                                    astro Physics Lorem ipsum dolor sit amet. Lorem ipsum dolor sit.
                                                </p>
                                                <hr class="topHr">
                                                <div id="ratings">
                                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                                    <i class="fa fa-star-half-o fa-orange" aria-hidden="true"></i>
                                                </div>
                                            </center>
                                            <center> <a href="" class="btn btn-dark custom-btn mt-2 mb-3"> Continue
                                                </a>
                                            </center>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 mx-auto col-md-6 my-3 col-lg-4" id="recentArticleCard">
                                <div class="item courseItem" id="topItems">
                                    <div id="cards">
                                        <div class="inner">
                                            <img src="https://cdn.wccftech.com/wp-content/uploads/2016/09/spacee-2060x1288.jpg"
                                                alt="Loading..." class="card_img course_image">
                                        </div>
                                        <div class="container">
                                            <center><b class="text-light my-4"> Astro Physics </b></center>
                                            <center>
                                                <p class="short_desc">
                                                    astro Physics Lorem ipsum dolor sit amet. Lorem ipsum dolor sit.
                                                </p>
                                                <hr class="topHr">
                                                <div id="ratings">
                                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                                    <i class="fa fa-star-half-o fa-orange" aria-hidden="true"></i>
                                                </div>
                                            </center>
                                            <center> <a href="" class="btn btn-dark custom-btn mt-2 mb-3"> Continue
                                                </a>
                                            </center>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 mx-auto col-md-6 my-3 col-lg-4" id="recentArticleCard">
                                <div class="item courseItem" id="topItems">
                                    <div id="cards">
                                        <div class="inner">
                                            <img src="https://cdn.wccftech.com/wp-content/uploads/2016/09/spacee-2060x1288.jpg"
                                                alt="Loading..." class="card_img course_image">
                                        </div>
                                        <div class="container">
                                            <center><b class="text-light my-4"> Astro Physics </b></center>
                                            <center>
                                                <p class="short_desc">
                                                    astro Physics Lorem ipsum dolor sit amet. Lorem ipsum dolor sit.
                                                </p>
                                                <hr class="topHr">
                                                <div id="ratings">
                                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                                    <i class="fa fa-star-half-o fa-orange" aria-hidden="true"></i>
                                                </div>
                                            </center>
                                            <center> <a href="" class="btn btn-dark custom-btn mt-2 mb-3"> Continue
                                                </a>
                                            </center>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 mx-auto col-md-6 my-3 col-lg-4" id="recentArticleCard">
                                <div class="item courseItem" id="topItems">
                                    <div id="cards">
                                        <div class="inner">
                                            <img src="https://cdn.wccftech.com/wp-content/uploads/2016/09/spacee-2060x1288.jpg"
                                                alt="Loading..." class="card_img course_image">
                                        </div>
                                        <div class="container">
                                            <center><b class="text-light my-4"> Astro Physics </b></center>
                                            <center>
                                                <p class="short_desc">
                                                    astro Physics Lorem ipsum dolor sit amet. Lorem ipsum dolor sit.
                                                </p>
                                                <hr class="topHr">
                                                <div id="ratings">
                                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                                    <i class="fa fa-star-half-o fa-orange" aria-hidden="true"></i>
                                                </div>
                                            </center>
                                            <center> <a href="" class="btn btn-dark custom-btn mt-2 mb-3"> Continue
                                                </a>
                                            </center>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 mx-auto col-md-6 my-3 col-lg-4" id="recentArticleCard">
                                <div class="item courseItem" id="topItems">
                                    <div id="cards">
                                        <div class="inner">
                                            <img src="https://cdn.wccftech.com/wp-content/uploads/2016/09/spacee-2060x1288.jpg"
                                                alt="Loading..." class="card_img course_image">
                                        </div>
                                        <div class="container">
                                            <center><b class="text-light my-4"> Astro Physics </b></center>
                                            <center>
                                                <p class="short_desc">
                                                    astro Physics Lorem ipsum dolor sit amet. Lorem ipsum dolor sit.
                                                </p>
                                                <hr class="topHr">
                                                <div id="ratings">
                                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                                    <i class="fa fa-star-half-o fa-orange" aria-hidden="true"></i>
                                                </div>
                                            </center>
                                            <center> <a href="" class="btn btn-dark custom-btn mt-2 mb-3"> Continue
                                                </a>
                                            </center>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <center> <button class="btn btn-dark custom-btn px-5 mt-2 mb-3" id="ViewMore"> View More</button></center>
                    </div>



                </div>
            </div>



            <!-- ------------------------------------------- -->



            <div class="col-12 col-md-3 col-lg-3 mt-3">
                <h2 class="custom_header">
                    Recent Articles
                </h2>
                <hr class="header_dash" style="width: 50%;">


                <div class="owl-carousel owl-theme">


                    <div class="item" id="topItems">
                        <div id="cards">
                            <div class="inner">
                                <img src="Images/astro.jpg" alt="Loading..." class="card_img">
                            </div>
                            <div class="container">
                                <b class="title"> Astro Physics </b>
                                <p class="short_desc">
                                    astro Physics Lorem ipsum dolor sit amet. Lorem ipsum dolor sit.
                                </p>
                                <hr class="topHr">
                                <center>
                                    <div id="ratings">
                                        <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                        <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                        <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                        <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                        <i class="fa fa-star-half-o fa-orange" aria-hidden="true"></i>
                                    </div>
                                </center>
                                <center> <a href="" class="btn btn-dark custom-btn mb-3"> Read Article </a> </center>
                            </div>
                        </div>
                    </div>


                    <div class="item" id="topItems">
                        <div id="cards">
                            <div class="inner">
                                <img src="Images/astro.jpg" alt="Loading..." class="card_img">
                            </div>
                            <div class="container">
                                <b class="title"> Astro Physics </b>
                                <p class="short_desc">
                                    astro Physics Lorem ipsum dolor sit amet. Lorem ipsum dolor sit.
                                </p>
                                <hr class="topHr">
                                <center>
                                    <div id="ratings">
                                        <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                        <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                        <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                        <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                        <i class="fa fa-star-o fa-orange" aria-hidden="true"></i>
                                    </div>
                                </center>
                                <center> <a href="" class="btn btn-dark custom-btn mb-3"> Read Article </a> </center>
                            </div>
                        </div>
                    </div>


                    <div class="item" id="topItems">
                        <div id="cards">
                            <div class="inner">
                                <img src="Images/astro.jpg" alt="Loading..." class="card_img">
                            </div>
                            <div class="container">
                                <b class="title"> Astro Physics </b>
                                <p class="short_desc">
                                    astro Physics Lorem ipsum dolor sit amet. Lorem ipsum dolor sit.
                                </p>
                                <hr class="topHr">
                                <center>
                                    <div id="ratings">
                                        <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                        <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                        <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                        <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                        <i class="fa fa-star-o fa-orange" aria-hidden="true"></i>
                                    </div>
                                </center>
                                <center> <a href="" class="btn btn-dark custom-btn mb-3"> Read Article </a> </center>
                            </div>
                        </div>
                    </div>


                    <div class="item" id="topItems">
                        <div id="cards">
                            <div class="inner">
                                <img src="Images/astro.jpg" alt="Loading..." class="card_img">
                            </div>
                            <div class="container">
                                <b class="title"> Astro Physics </b>
                                <p class="short_desc">
                                    astro Physics Lorem ipsum dolor sit amet. Lorem ipsum dolor sit.
                                </p>
                                <hr class="topHr">
                                <center>
                                    <div id="ratings">
                                        <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                        <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                        <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                        <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                        <i class="fa fa-star-o fa-orange" aria-hidden="true"></i>
                                    </div>
                                </center>
                                <center> <a href="" class="btn btn-dark custom-btn mb-3"> Read Article </a> </center>
                            </div>
                        </div>
                    </div>


                    <div class="item" id="topItems">
                        <div id="cards">
                            <div class="inner">
                                <img src="Images/astro.jpg" alt="Loading..." class="card_img">
                            </div>
                            <div class="container">
                                <b class="title"> Astro Physics </b>
                                <p class="short_desc">
                                    astro Physics Lorem ipsum dolor sit amet. Lorem ipsum dolor sit.
                                </p>
                                <hr class="topHr">
                                <center>
                                    <div id="ratings">
                                        <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                        <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                        <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                        <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                        <i class="fa fa-star-half-o fa-orange" aria-hidden="true"></i>
                                    </div>
                                </center>
                                <center> <a href="" class="btn btn-dark custom-btn mb-3"> Read Article </a> </center>
                            </div>
                        </div>
                    </div>


                </div>


                <br><br><br>

                <h2 class="custom_header text-dark">
                    Recent Projects
                </h2>
                <hr class="header_dash_dark" style="width: 50%;">

                <div id="projectsHolder">


                    <!--carousel starts-->
                    <div id="carouselExampleCaptions" class="carousel slide mb-5" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="images/astro.jpg" class="caraouselImg d-block w-100" alt="carousel images">
                                <div class="carousel-caption  d-md-block">
                                    <a class="text-light" href="" target="_blank">
                                        <h4 class="font-weight-bold">First slide label</h4>
                                    </a>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="images/astro.jpg" class="caraouselImg d-block w-100" alt="carousel images2">
                                <div class="carousel-caption  d-md-block ">
                                    <a class="text-light" href="" target="_blank">
                                        <h4 class="font-weight-bold">Second slide label</h4>
                                    </a>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="images/astro.jpg" class="caraouselImg d-block w-100" alt="carousel images3">
                                <div class="carousel-caption d-md-block">
                                    <a class="text-light" href="" target="_blank">
                                        <h4 class="font-weight-bold">Third slide label</h4>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button"
                            data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button"
                            data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                    <!-- carousel ends  -->

                </div>


            </div>
        </div>
    </div>





    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous"></script>
    <script src="javascripts/allcourses.js"></script>
</body>

</html>