<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"
        integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="stylesheets/home_style.css">
    <link rel="stylesheet" href="stylesheets/coursesStyles.css">
    <title>All Courses Of Easy Learn Physics </title>
    <link rel="icon" href="Images/logo.jpg" type="image/x-icon">
</head>

<body>




    <div id="firstBlogBgImpression">
        <img src="https://mapio.net/images-p/7926616.jpg" alt="Loading" id="DefaultImg" style="max-height: 65vh;">
    </div>

    <div id="coursesContects">
        <div class="row" id="allHolder">
            <div class="col-12 col-md-9 col-lg-9" id="allCoursesHolder">
                <div class="container">

                    <div id="mainBlogs" class="my-5">

                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta magni a id, quidem quos ex
                        corrupti
                        et reiciendis iure, cum aliquid eveniet sed, reprehenderit totam dolores rerum sequi? Nisi
                        reprehenderit molestias nostrum sunt inventore quaerat tempore dolore voluptas voluptatum
                        corporis
                        consequuntur distinctio, ratione molestiae amet atque sint labore. Expedita quo, vel qui
                        consequatur
                        quis id vero voluptatem itaque magnam labore enim distinctio, animi reprehenderit mollitia
                        suscipit
                        hic ut, repellendus perspiciatis obcaecati perferendis! Eaque aliquam nisi ullam porro vitae qui
                        inventore neque sint minima, sed magnam autem veniam sapiente dolore consectetur corrupti
                        accusamus
                        quidem debitis, quae atque reprehenderit. Voluptatem incidunt amet aliquid expedita dolorem
                        nesciunt
                        eveniet ducimus maiores in dicta sunt, quas cupiditate mollitia labore suscipit molestiae.
                        Praesentium nostrum minus earum sapiente ipsum accusantium molestiae magni, officiis modi quae.
                        Ut
                        sit aperiam beatae? Alias, aut iure! Magnam dolor repellat qui, laudantium corrupti pariatur
                        illo
                        tempora cupiditate dolores laboriosam, sed totam iusto tempore sint veritatis a quasi officiis
                        excepturi nemo magni fuga. Quisquam accusantium quo numquam cupiditate consectetur delectus
                        quaerat
                        rerum adipisci pariatur error. Quisquam adipisci laudantium a, dolor, officiis dicta blanditiis
                        possimus ratione ex ut doloremque molestiae eius voluptas impedit placeat perspiciatis facere
                        laborum aperiam non repellat, expedita hic iure error. Quod, quibusdam aliquid eveniet suscipit
                        ipsa
                        dolore optio hic, ea blanditiis minus cum illo itaque, similique impedit dignissimos odit
                        provident
                        dolores fuga distinctio eaque! Alias dolorem, esse nisi natus perferendis vitae sequi
                        exercitationem
                        iste. Asperiores earum delectus architecto nulla quod illum aliquid, sequi quisquam in
                        consectetur,
                        dignissimos aut perspiciatis vitae optio veritatis facere. Cupiditate a debitis quos. Esse
                        soluta
                        ullam iure architecto quidem? Consequatur, iure. In nobis ad aperiam adipisci eos cumque harum
                        provident sequi quos libero, ab vero dolore saepe doloremque distinctio eius repudiandae, ipsam
                        quia
                        ducimus deleniti voluptatum magni mollitia. Harum omnis expedita voluptatem corporis temporibus
                        repellat voluptate nihil, fugiat tempora sunt provident consequatur aspernatur natus nemo
                        consequuntur, eveniet cum delectus reprehenderit deserunt rerum velit fuga? Impedit, officia,
                        velit
                        ad obcaecati earum unde ipsa eveniet dolorem nobis quam fugiat atque, incidunt voluptate maiores
                        asperiores. Nostrum est corporis, quia ipsam, dolor incidunt inventore, esse molestiae commodi
                        asperiores optio quidem. Debitis, labore iure. Reiciendis, reprehenderit expedita? Itaque
                        assumenda
                        repellendus, quam adipisci voluptatibus explicabo. Delectus, facere earum dolores similique
                        rerum
                        repellat tempora sunt incidunt consectetur quisquam consequuntur repudiandae recusandae
                        excepturi
                        eveniet. Itaque assumenda deserunt sapiente dolor voluptatibus, corrupti nesciunt ex sunt soluta
                        ipsam, illum magni? Sapiente est deleniti cupiditate voluptate, quam quod maxime quos architecto
                        sunt perferendis ipsum quas magnam modi enim ipsam ipsa amet odit alias ratione dolor? Tempore
                        porro
                        doloremque suscipit vel necessitatibus aut exercitationem sequi dignissimos. Accusamus
                        consequatur
                        quod corporis numquam suscipit? Maiores nihil alias ut totam aperiam inventore veritatis nemo
                        itaque
                        natus dolorem sequi cupiditate ipsum, expedita esse molestias nam quas ex dignissimos
                        consectetur
                        vero placeat fugiat? Porro modi nam voluptatibus, sequi aspernatur maiores nulla et voluptatum.
                        Voluptates quidem quos molestiae saepe rerum. Magni dignissimos eum, porro sint sed numquam
                        pariatur
                        voluptates qui ab dolorum quia totam veniam autem nulla, quibusdam modi minima tempora minus
                        unde
                        maiores? Explicabo minus ea a pariatur, laboriosam labore libero provident tempora rerum atque
                        soluta, eveniet alias in. Labore sit eius dolorum.

                        <center>
                            <div id="centeringDiv">
                                <div class="row">
                                    <a href="" class="btn btn-primary">Previous</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <a href="" class="btn btn-primary">Next</a>
                                </div>
                            </div>
                        </center>
                        
                    </div>


                    <div id="recentArticles" class="container">
                        <h2 class="custom_header">
                            Some Suggested Articles
                        </h2>
                        <hr class="header_dash" style="width: 50%;">

                        <div class="row">

                            <div class="col-12 mx-auto col-md-6 my-3 col-lg-4" id="recentArticleCard">
                                <div class="item courseItem" id="topItems">
                                    <div id="cards">
                                        <div class="inner">
                                            <img src="https://cdn.wccftech.com/wp-content/uploads/2016/09/spacee-2060x1288.jpg"
                                                alt="Loading..." class="card_img course_image">
                                        </div>
                                        <div class="container">
                                            <center><b class="text-light my-4"> Astro Physics </b></center>
                                            <center>
                                                <p class="short_desc">
                                                    astro Physics Lorem ipsum dolor sit amet. Lorem ipsum dolor sit.
                                                </p>
                                                <hr class="topHr">
                                                <div id="ratings">
                                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                                    <i class="fa fa-star-half-o fa-orange" aria-hidden="true"></i>
                                                </div>
                                            </center>
                                            <center> <a href="" class="btn btn-dark custom-btn mt-2 mb-3"> Continue
                                                </a>
                                            </center>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="col-12 mx-auto col-md-6 my-3 col-lg-4" id="recentArticleCard">
                                <div class="item courseItem" id="topItems">
                                    <div id="cards">
                                        <div class="inner">
                                            <img src="https://cdn.wccftech.com/wp-content/uploads/2016/09/spacee-2060x1288.jpg"
                                                alt="Loading..." class="card_img course_image">
                                        </div>
                                        <div class="container">
                                            <center><b class="text-light my-4"> Astro Physics </b></center>
                                            <center>
                                                <p class="short_desc">
                                                    astro Physics Lorem ipsum dolor sit amet. Lorem ipsum dolor sit.
                                                </p>
                                                <hr class="topHr">
                                                <div id="ratings">
                                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                                    <i class="fa fa-star-half-o fa-orange" aria-hidden="true"></i>
                                                </div>
                                            </center>
                                            <center> <a href="" class="btn btn-dark custom-btn mt-2 mb-3"> Continue
                                                </a>
                                            </center>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="col-12 mx-auto col-md-6 my-3 col-lg-4" id="recentArticleCard">
                                <div class="item courseItem" id="topItems">
                                    <div id="cards">
                                        <div class="inner">
                                            <img src="https://cdn.wccftech.com/wp-content/uploads/2016/09/spacee-2060x1288.jpg"
                                                alt="Loading..." class="card_img course_image">
                                        </div>
                                        <div class="container">
                                            <center><b class="text-light my-4"> Astro Physics </b></center>
                                            <center>
                                                <p class="short_desc">
                                                    astro Physics Lorem ipsum dolor sit amet. Lorem ipsum dolor sit.
                                                </p>
                                                <hr class="topHr">
                                                <div id="ratings">
                                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                                    <i class="fa fa-star-half-o fa-orange" aria-hidden="true"></i>
                                                </div>
                                            </center>
                                            <center> <a href="" class="btn btn-dark custom-btn mt-2 mb-3"> Continue
                                                </a>
                                            </center>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="col-12 mx-auto col-md-6 my-3 col-lg-4" id="recentArticleCard">
                                <div class="item courseItem" id="topItems">
                                    <div id="cards">
                                        <div class="inner">
                                            <img src="https://cdn.wccftech.com/wp-content/uploads/2016/09/spacee-2060x1288.jpg"
                                                alt="Loading..." class="card_img course_image">
                                        </div>
                                        <div class="container">
                                            <center><b class="text-light my-4"> Astro Physics </b></center>
                                            <center>
                                                <p class="short_desc">
                                                    astro Physics Lorem ipsum dolor sit amet. Lorem ipsum dolor sit.
                                                </p>
                                                <hr class="topHr">
                                                <div id="ratings">
                                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                                    <i class="fa fa-star-half-o fa-orange" aria-hidden="true"></i>
                                                </div>
                                            </center>
                                            <center> <a href="" class="btn btn-dark custom-btn mt-2 mb-3"> Continue
                                                </a>
                                            </center>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="col-12 mx-auto col-md-6 my-3 col-lg-4" id="recentArticleCard">
                                <div class="item courseItem" id="topItems">
                                    <div id="cards">
                                        <div class="inner">
                                            <img src="https://cdn.wccftech.com/wp-content/uploads/2016/09/spacee-2060x1288.jpg"
                                                alt="Loading..." class="card_img course_image">
                                        </div>
                                        <div class="container">
                                            <center><b class="text-light my-4"> Astro Physics </b></center>
                                            <center>
                                                <p class="short_desc">
                                                    astro Physics Lorem ipsum dolor sit amet. Lorem ipsum dolor sit.
                                                </p>
                                                <hr class="topHr">
                                                <div id="ratings">
                                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                                    <i class="fa fa-star-half-o fa-orange" aria-hidden="true"></i>
                                                </div>
                                            </center>
                                            <center> <a href="" class="btn btn-dark custom-btn mt-2 mb-3"> Continue
                                                </a>
                                            </center>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="col-12 mx-auto col-md-6 my-3 col-lg-4" id="recentArticleCard">
                                <div class="item courseItem" id="topItems">
                                    <div id="cards">
                                        <div class="inner">
                                            <img src="https://cdn.wccftech.com/wp-content/uploads/2016/09/spacee-2060x1288.jpg"
                                                alt="Loading..." class="card_img course_image">
                                        </div>
                                        <div class="container">
                                            <center><b class="text-light my-4"> Astro Physics </b></center>
                                            <center>
                                                <p class="short_desc">
                                                    astro Physics Lorem ipsum dolor sit amet. Lorem ipsum dolor sit.
                                                </p>
                                                <hr class="topHr">
                                                <div id="ratings">
                                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                                    <i class="fa fa-star-half-o fa-orange" aria-hidden="true"></i>
                                                </div>
                                            </center>
                                            <center> <a href="" class="btn btn-dark custom-btn mt-2 mb-3"> Continue
                                                </a>
                                            </center>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>

                    </div>



                </div>
            </div>



            <!-- ------------------------------------------- -->



            <div class="col-12 col-md-3 col-lg-3 mt-3">
                <h2 class="custom_header">
                    Recent Articles
                </h2>
                <hr class="header_dash" style="width: 50%;">


                <div class="owl-carousel owl-theme">


                    <div class="item" id="topItems">
                        <div id="cards">
                            <div class="inner">
                                <img src="Images/astro.jpg" alt="Loading..." class="card_img">
                            </div>
                            <div class="container">
                                <b class="title"> Astro Physics </b>
                                <p class="short_desc">
                                    astro Physics Lorem ipsum dolor sit amet. Lorem ipsum dolor sit.
                                </p>
                                <hr class="topHr">
                                <center>
                                    <div id="ratings">
                                        <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                        <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                        <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                        <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                        <i class="fa fa-star-half-o fa-orange" aria-hidden="true"></i>
                                    </div>
                                </center>
                                <center> <a href="" class="btn btn-dark custom-btn mb-3"> Read Article </a> </center>
                            </div>
                        </div>
                    </div>


                    <div class="item" id="topItems">
                        <div id="cards">
                            <div class="inner">
                                <img src="Images/astro.jpg" alt="Loading..." class="card_img">
                            </div>
                            <div class="container">
                                <b class="title"> Astro Physics </b>
                                <p class="short_desc">
                                    astro Physics Lorem ipsum dolor sit amet. Lorem ipsum dolor sit.
                                </p>
                                <hr class="topHr">
                                <center>
                                    <div id="ratings">
                                        <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                        <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                        <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                        <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                        <i class="fa fa-star-o fa-orange" aria-hidden="true"></i>
                                    </div>
                                </center>
                                <center> <a href="" class="btn btn-dark custom-btn mb-3"> Read Article </a> </center>
                            </div>
                        </div>
                    </div>


                    <div class="item" id="topItems">
                        <div id="cards">
                            <div class="inner">
                                <img src="Images/astro.jpg" alt="Loading..." class="card_img">
                            </div>
                            <div class="container">
                                <b class="title"> Astro Physics </b>
                                <p class="short_desc">
                                    astro Physics Lorem ipsum dolor sit amet. Lorem ipsum dolor sit.
                                </p>
                                <hr class="topHr">
                                <center>
                                    <div id="ratings">
                                        <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                        <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                        <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                        <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                        <i class="fa fa-star-o fa-orange" aria-hidden="true"></i>
                                    </div>
                                </center>
                                <center> <a href="" class="btn btn-dark custom-btn mb-3"> Read Article </a> </center>
                            </div>
                        </div>
                    </div>


                    <div class="item" id="topItems">
                        <div id="cards">
                            <div class="inner">
                                <img src="Images/astro.jpg" alt="Loading..." class="card_img">
                            </div>
                            <div class="container">
                                <b class="title"> Astro Physics </b>
                                <p class="short_desc">
                                    astro Physics Lorem ipsum dolor sit amet. Lorem ipsum dolor sit.
                                </p>
                                <hr class="topHr">
                                <center>
                                    <div id="ratings">
                                        <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                        <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                        <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                        <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                        <i class="fa fa-star-o fa-orange" aria-hidden="true"></i>
                                    </div>
                                </center>
                                <center> <a href="" class="btn btn-dark custom-btn mb-3"> Read Article </a> </center>
                            </div>
                        </div>
                    </div>


                    <div class="item" id="topItems">
                        <div id="cards">
                            <div class="inner">
                                <img src="Images/astro.jpg" alt="Loading..." class="card_img">
                            </div>
                            <div class="container">
                                <b class="title"> Astro Physics </b>
                                <p class="short_desc">
                                    astro Physics Lorem ipsum dolor sit amet. Lorem ipsum dolor sit.
                                </p>
                                <hr class="topHr">
                                <center>
                                    <div id="ratings">
                                        <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                        <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                        <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                        <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                        <i class="fa fa-star-half-o fa-orange" aria-hidden="true"></i>
                                    </div>
                                </center>
                                <center> <a href="" class="btn btn-dark custom-btn mb-3"> Read Article </a> </center>
                            </div>
                        </div>
                    </div>


                </div>


                <br><br><br>

                <h2 class="custom_header text-dark">
                    Recent Projects
                </h2>
                <hr class="header_dash_dark" style="width: 50%;">

                <div id="projectsHolder">


                    <!--carousel starts-->
                    <div id="carouselExampleCaptions" class="carousel slide mb-5" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="images/astro.jpg" class="caraouselImg d-block w-100" alt="carousel images">
                                <div class="carousel-caption  d-md-block">
                                    <a class="text-light" href="" target="_blank">
                                        <h4 class="font-weight-bold">First slide label</h4>
                                    </a>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="images/astro.jpg" class="caraouselImg d-block w-100" alt="carousel images2">
                                <div class="carousel-caption  d-md-block ">
                                    <a class="text-light" href="" target="_blank">
                                        <h4 class="font-weight-bold">Second slide label</h4>
                                    </a>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="images/astro.jpg" class="caraouselImg d-block w-100" alt="carousel images3">
                                <div class="carousel-caption d-md-block">
                                    <a class="text-light" href="" target="_blank">
                                        <h4 class="font-weight-bold">Third slide label</h4>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button"
                            data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button"
                            data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                    <!-- carousel ends  -->

                </div>


            </div>
        </div>
    </div>





    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous"></script>
    <script src="javascripts/allcourses.js"></script>
</body>

</html>