<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"
        integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="stylesheets/home_style.css">
    <title> Easy Learn Physics || The best platform for Physicists </title>
    <link rel="icon" href="Images/logo.jpg" type="image/x-icon">
</head>

<body>


    
    <nav class="navbar navbar-expand-lg navbar-dark px-lg-5 px-md-5">
        <a class="navbar-brand" href="/">
            <img class="nav-logo" src="https://nicerc.org/wp-content/uploads/2016/06/PhysicsLogo_72dpi.jpg">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item active dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item active">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
          </ul>
        </div>
      </nav>





    <div id="firstImpression">
        <div id="bgImpression">
            <div id="holding">
                <span class="custom_header elpSay">
                    <center> Welcome To The Physics World (ELP) </center>
                </span>
                <p class="says"> <b class="text-danger">ELP: </b> Easy Learn Physics - Let's Learn Physics In Easy Way
                </p>
            </div>
        </div>
    </div>



    <div id="services" class="container-flex">
        <h2 class="custom_header">
            Our Services
        </h2>
        <hr class="header_dash">

        <div class="container" id="serviceHolder">
            <div class="row">
                <div id="servicesWritings">
                    <div class="ourservicesParas">
                        <ul>
                            <li>We ensure the Physics students can easily get their University
                                Physics courses from us.
                            </li>
                            <li>We publish the recent Physics news on our NEWS course section regularly.</li>
                            <li>Our users can open free account and publish their Physics Articles
                                while article been verified.</li>
                            <li>We launch Creative Science Projects on regular basis.</li>
                            <li>Our Writers can share their profile and share their articles as CV! </li>
                            <li>Best writers can receive Certificates!</li>
                            <li>We sponser The Science Nerds! </li>
                        </ul>
                    </div>
                </div>
                <div id="servicesImgDiv">
                    <img src="images/servicesimg.PNG" alt="" class="servicesImg">
                </div>
            </div>
        </div>

    </div>




    <div id="topArticles">
        <h2 class="custom_header">
            Top Research Articles
        </h2>
        <hr class="header_dash">

        <div class="container">


            <div class="owl-carousel owl-theme">


                <div class="item" id="topItems">
                    <div id="cards">
                        <div class="inner">
                            <img src="Images/astro.jpg" alt="Loading..." class="card_img">
                        </div>
                        <div class="container">
                            <b class="title"> Astro Physics </b>
                            <p class="short_desc">
                                astro Physics Lorem ipsum dolor sit amet. Lorem ipsum dolor sit.
                            </p>
                            <hr class="topHr">
                            <center>
                                <div id="ratings">
                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                    <i class="fa fa-star-half-o fa-orange" aria-hidden="true"></i>
                                </div>
                            </center>
                            <center> <a href="blogpage.html" class="btn btn-dark custom-btn mb-3"> Read Article </a> </center>
                        </div>
                    </div>
                </div>


                <div class="item" id="topItems">
                    <div id="cards">
                        <div class="inner">
                            <img src="Images/astro.jpg" alt="Loading..." class="card_img">
                        </div>
                        <div class="container">
                            <b class="title"> Astro Physics </b>
                            <p class="short_desc">
                                astro Physics Lorem ipsum dolor sit amet. Lorem ipsum dolor sit.
                            </p>
                            <hr class="topHr">
                            <center>
                                <div id="ratings">
                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                    <i class="fa fa-star-o fa-orange" aria-hidden="true"></i>
                                </div>
                            </center>
                            <center> <a href="blogpage.html" class="btn btn-dark custom-btn mb-3"> Read Article </a> </center>
                        </div>
                    </div>
                </div>


                <div class="item" id="topItems">
                    <div id="cards">
                        <div class="inner">
                            <img src="Images/astro.jpg" alt="Loading..." class="card_img">
                        </div>
                        <div class="container">
                            <b class="title"> Astro Physics </b>
                            <p class="short_desc">
                                astro Physics Lorem ipsum dolor sit amet. Lorem ipsum dolor sit.
                            </p>
                            <hr class="topHr">
                            <center>
                                <div id="ratings">
                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                    <i class="fa fa-star-o fa-orange" aria-hidden="true"></i>
                                </div>
                            </center>
                            <center> <a href="blogpage.html" class="btn btn-dark custom-btn mb-3"> Read Article </a> </center>
                        </div>
                    </div>
                </div>


                <div class="item" id="topItems">
                    <div id="cards">
                        <div class="inner">
                            <img src="Images/astro.jpg" alt="Loading..." class="card_img">
                        </div>
                        <div class="container">
                            <b class="title"> Astro Physics </b>
                            <p class="short_desc">
                                astro Physics Lorem ipsum dolor sit amet. Lorem ipsum dolor sit.
                            </p>
                            <hr class="topHr">
                            <center>
                                <div id="ratings">
                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                    <i class="fa fa-star-o fa-orange" aria-hidden="true"></i>
                                </div>
                            </center>
                            <center> <a href="blogpage.html" class="btn btn-dark custom-btn mb-3"> Read Article </a> </center>
                        </div>
                    </div>
                </div>


                <div class="item" id="topItems">
                    <div id="cards">
                        <div class="inner">
                            <img src="Images/astro.jpg" alt="Loading..." class="card_img">
                        </div>
                        <div class="container">
                            <b class="title"> Astro Physics </b>
                            <p class="short_desc">
                                astro Physics Lorem ipsum dolor sit amet. Lorem ipsum dolor sit.
                            </p>
                            <hr class="topHr">
                            <center>
                                <div id="ratings">
                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                    <i class="fa fa-star-half-o fa-orange" aria-hidden="true"></i>
                                </div>
                            </center>
                            <center> <a href="blogpage.html" class="btn btn-dark custom-btn mb-3"> Read Article </a> </center>
                        </div>
                    </div>
                </div>


            </div>



        </div>
    </div>


    <div id="topCourses">
        <h2 class="custom_header">
            Most Popular Courses
        </h2>
        <hr class="header_dash">

        <div class="container">


            <div class="owl-carousel owl-theme">


                <div class="item courseItem" id="topItems">
                    <div id="cards">
                        <div class="inner">
                            <img src="https://cdn.wccftech.com/wp-content/uploads/2016/09/spacee-2060x1288.jpg"
                                alt="Loading..." class="card_img course_image">
                        </div>
                        <div class="container">
                            <center><b class="title my-2"> Astro Physics </b></center>
                            <center>
                                <div id="ratings">
                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                    <i class="fa fa-star-half-o fa-orange" aria-hidden="true"></i>
                                </div>
                            </center>
                            <center> <a href="allCourses.html" class="btn btn-danger custom-btn mt-2 mb-3"> Enroll Course </a>
                            </center>
                        </div>
                    </div>
                </div>



                <div class="item courseItem" id="topItems">
                    <div id="cards">
                        <div class="inner">
                            <img src="https://cdn.wccftech.com/wp-content/uploads/2016/09/spacee-2060x1288.jpg"
                                alt="Loading..." class="card_img course_image">
                        </div>
                        <div class="container">
                            <center><b class="title my-2"> Astro Physics </b></center>
                            <center>
                                <div id="ratings">
                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                    <i class="fa fa-star-half-o fa-orange" aria-hidden="true"></i>
                                </div>
                            </center>
                            <center> <a href="allCourses.html" class="btn btn-danger custom-btn mt-2 mb-3"> Enroll Course </a>
                            </center>
                        </div>
                    </div>
                </div>



                <div class="item courseItem" id="topItems">
                    <div id="cards">
                        <div class="inner">
                            <img src="https://cdn.wccftech.com/wp-content/uploads/2016/09/spacee-2060x1288.jpg"
                                alt="Loading..." class="card_img course_image">
                        </div>
                        <div class="container">
                            <center><b class="title my-2"> Astro Physics </b></center>
                            <center>
                                <div id="ratings">
                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                    <i class="fa fa-star-half-o fa-orange" aria-hidden="true"></i>
                                </div>
                            </center>
                            <center> <a href="allCourses.html" class="btn btn-danger custom-btn mt-2 mb-3"> Enroll Course </a>
                            </center>
                        </div>
                    </div>
                </div>



                <div class="item courseItem" id="topItems">
                    <div id="cards">
                        <div class="inner">
                            <img src="https://cdn.wccftech.com/wp-content/uploads/2016/09/spacee-2060x1288.jpg"
                                alt="Loading..." class="card_img course_image">
                        </div>
                        <div class="container">
                            <center><b class="title my-2"> Astro Physics </b></center>
                            <center>
                                <div id="ratings">
                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                    <i class="fa fa-star-half-o fa-orange" aria-hidden="true"></i>
                                </div>
                            </center>
                            <center> <a href="allCourses.html" class="btn btn-danger custom-btn mt-2 mb-3"> Enroll Course </a>
                            </center>
                        </div>
                    </div>
                </div>



                <div class="item courseItem" id="topItems">
                    <div id="cards">
                        <div class="inner">
                            <img src="https://cdn.wccftech.com/wp-content/uploads/2016/09/spacee-2060x1288.jpg"
                                alt="Loading..." class="card_img course_image">
                        </div>
                        <div class="container">
                            <center><b class="title my-2"> Astro Physics </b></center>
                            <center>
                                <div id="ratings">
                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                    <i class="fa fa-star-half-o fa-orange" aria-hidden="true"></i>
                                </div>
                            </center>
                            <center> <a href="allCourses.html" class="btn btn-danger custom-btn mt-2 mb-3"> Enroll Course </a>
                            </center>
                        </div>
                    </div>
                </div>





            </div>



        </div>
    </div>


    <div id="recentCourses" class="container">
        <h2 class="custom_header text-dark">
            Recent Courses
        </h2>
        <p class="text-dark text-center font-weight-bold">Hover Over/Click The Images To Enroll Courses </p>
        <hr class="header_dash_dark">


        <div class="row">



            <div class="col-md-4 p-3 thumbnail-container">
                <img src="https://cdn.wccftech.com/wp-content/uploads/2016/09/spacee-2060x1288.jpg" alt="Avatar"
                    class="thumbnail-image">
                <div class="thumbnail-middle">
                    <h1 class="thumbnail-title"> Python Course </h1>
                    <h1 class="thumbnail-subtitle"> আইটি কোর্স, প্রজেক্ট </h1>
                    <h1 class="thumbnail-subtitle"> total 120 class </h1>
                    <a href="allCourses.html" target="_blank">
                        <button class="normal-btn btn">Start Course</button>
                    </a>
                </div>
            </div>

            <div class="col-md-4 p-3 thumbnail-container">
                <img src="Images/astro.jpg" alt="Avatar" class="thumbnail-image">
                <div class="thumbnail-middle">
                    <h1 class="thumbnail-title"> লারাভেল এবং প্রোজেক্ট 453535 </h1>
                    <h1 class="thumbnail-subtitle"> আইটি কোর্স, প্রজেক্ট </h1>
                    <h1 class="thumbnail-subtitle"> total 120 class </h1>
                    <a href="allCourses.html" target="_blank">
                        <button class="normal-btn btn">Start Course</button>
                    </a>
                </div>
            </div>

            <div class="col-md-4 p-3 thumbnail-container">
                <img src="Images/astro.jpg" alt="Avatar" class="thumbnail-image">
                <div class="thumbnail-middle">
                    <h1 class="thumbnail-title"> লারাভেল এবং প্রোজেক্ট 55454 </h1>
                    <h1 class="thumbnail-subtitle"> প্রজেক্ট ভিত্তিক সোর্স কোড সহ আরো যে সকল </h1>
                    <h1 class="thumbnail-subtitle"> total 120 class </h1>
                    <a href="allCourses.html" target="_blank">
                        <button class="normal-btn btn">Start Course</button>
                    </a>
                </div>
            </div>

            <div class="col-md-4 p-3 thumbnail-container">
                <img src="https://cdn.wccftech.com/wp-content/uploads/2016/09/spacee-2060x1288.jpg" alt="Avatar"
                    class="thumbnail-image">
                <div class="thumbnail-middle">
                    <h1 class="thumbnail-title"> লারাভেল এবং প্রোজেক্ট 4 </h1>
                    <h1 class="thumbnail-subtitle"> সোর্স কোড সহ আরো যে সকল সার্ভিস আমরা প্রদান করি </h1>
                    <h1 class="thumbnail-subtitle"> total 120 class </h1>
                    <a href="allCourses.html" target="_blank">
                        <button class="normal-btn btn">Start Course</button>
                    </a>
                </div>
            </div>

            <div class="col-md-4 p-3 thumbnail-container">
                <img src="Images/astro.jpg" alt="Avatar" class="thumbnail-image">
                <div class="thumbnail-middle">
                    <h1 class="thumbnail-title"> লারাভেল এবং প্রোজেক্ট 3 </h1>
                    <h1 class="thumbnail-subtitle"> আইটি কোর্স, প্রজেক্ট ভিত্তিক সোর্স কোড সহ আরো যে সকল সার্ভিস আমরা
                        প্রদান করি </h1>
                    <h1 class="thumbnail-subtitle"> total 120 class </h1>
                    <a href="allCourses.html" target="_blank">
                        <button class="normal-btn btn">Start Course</button>
                    </a>
                </div>
            </div>

            <div class="col-md-4 p-3 thumbnail-container">
                <img src="https://cdn.wccftech.com/wp-content/uploads/2016/09/spacee-2060x1288.jpg " alt="Avatar"
                    class="thumbnail-image">
                <div class="thumbnail-middle">
                    <h1 class="thumbnail-title"> লারাভেল এবং প্রোজেক্ট 2 </h1>
                    <h1 class="thumbnail-subtitle"> আইটি কোর্স, প্রজেক্ট ভিত্তিক </h1>
                    <h1 class="thumbnail-subtitle"> total 120 class </h1>
                    <a href="allCourses.html" target="_blank">
                        <button class="normal-btn btn">Start Course</button>
                    </a>
                </div>
            </div>



        </div>

        <center><a href="allCourses.html" class="normal-btn btn px-5 my-5"> Show All </a></center>

    </div>



    <div id="recentArticles" class="container">
        <h2 class="custom_header text-dark">
            Recent Research Articles
        </h2>
        <hr class="header_dash_dark">

        <div class="row">

            <div class="col-12 mx-auto col-md-4 my-3 col-lg-3" id="recentArticleCard">
                <div class="item courseItem" id="topItems">
                    <div id="cards">
                        <div class="inner">
                            <img src="https://cdn.wccftech.com/wp-content/uploads/2016/09/spacee-2060x1288.jpg"
                                alt="Loading..." class="card_img course_image">
                        </div>
                        <div class="container">
                            <center><b class="text-light my-4"> Astro Physics </b></center>
                            <center>
                                <p class="short_desc">
                                    astro Physics Lorem ipsum dolor sit amet. Lorem ipsum dolor sit.
                                </p>
                                <hr class="topHr">
                                <div id="ratings">
                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                    <i class="fa fa-star-half-o fa-orange" aria-hidden="true"></i>
                                </div>
                            </center>
                            <center> <a href="blogpage.html" class="btn btn-success custom-btn mt-2 mb-3"> Read Article </a>
                            </center>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-12 mx-auto col-md-4 my-3 col-lg-3" id="recentArticleCard">
                <div class="item courseItem" id="topItems">
                    <div id="cards">
                        <div class="inner">
                            <img src="https://cdn.wccftech.com/wp-content/uploads/2016/09/spacee-2060x1288.jpg"
                                alt="Loading..." class="card_img course_image">
                        </div>
                        <div class="container">
                            <center><b class="text-light my-4"> Astro Physics </b></center>
                            <center>
                                <p class="short_desc">
                                    astro Physics Lorem ipsum dolor sit amet. Lorem ipsum dolor sit.
                                </p>
                                <hr class="topHr">
                                <div id="ratings">
                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                    <i class="fa fa-star-half-o fa-orange" aria-hidden="true"></i>
                                </div>
                            </center>
                            <center> <a href="blogpage.html" class="btn btn-success custom-btn mt-2 mb-3"> Read Article </a>
                            </center>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-12 mx-auto col-md-4 my-3 col-lg-3" id="recentArticleCard">
                <div class="item courseItem" id="topItems">
                    <div id="cards">
                        <div class="inner">
                            <img src="https://cdn.wccftech.com/wp-content/uploads/2016/09/spacee-2060x1288.jpg"
                                alt="Loading..." class="card_img course_image">
                        </div>
                        <div class="container">
                            <center><b class="text-light my-4"> Astro Physics </b></center>
                            <center>
                                <p class="short_desc">
                                    astro Physics Lorem ipsum dolor sit amet. Lorem ipsum dolor sit.
                                </p>
                                <hr class="topHr">
                                <div id="ratings">
                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                    <i class="fa fa-star-half-o fa-orange" aria-hidden="true"></i>
                                </div>
                            </center>
                            <center> <a href="blogpage.html" class="btn btn-success custom-btn mt-2 mb-3"> Read Article </a>
                            </center>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-12 mx-auto col-md-4 my-3 col-lg-3" id="recentArticleCard">
                <div class="item courseItem" id="topItems">
                    <div id="cards">
                        <div class="inner">
                            <img src="https://cdn.wccftech.com/wp-content/uploads/2016/09/spacee-2060x1288.jpg"
                                alt="Loading..." class="card_img course_image">
                        </div>
                        <div class="container">
                            <center><b class="text-light my-4"> Astro Physics </b></center>
                            <center>
                                <p class="short_desc">
                                    astro Physics Lorem ipsum dolor sit amet. Lorem ipsum dolor sit.
                                </p>
                                <hr class="topHr">
                                <div id="ratings">
                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                    <i class="fa fa-star-half-o fa-orange" aria-hidden="true"></i>
                                </div>
                            </center>
                            <center> <a href="blogpage.html" class="btn btn-success custom-btn mt-2 mb-3"> Read Article </a>
                            </center>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-12 mx-auto col-md-4 my-3 col-lg-3" id="recentArticleCard">
                <div class="item courseItem" id="topItems">
                    <div id="cards">
                        <div class="inner">
                            <img src="https://cdn.wccftech.com/wp-content/uploads/2016/09/spacee-2060x1288.jpg"
                                alt="Loading..." class="card_img course_image">
                        </div>
                        <div class="container">
                            <center><b class="text-light my-4"> Astro Physics </b></center>
                            <center>
                                <p class="short_desc">
                                    astro Physics Lorem ipsum dolor sit amet. Lorem ipsum dolor sit.
                                </p>
                                <hr class="topHr">
                                <div id="ratings">
                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                    <i class="fa fa-star-half-o fa-orange" aria-hidden="true"></i>
                                </div>
                            </center>
                            <center> <a href="blogpage.html" class="btn btn-success custom-btn mt-2 mb-3"> Read Article </a>
                            </center>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-12 mx-auto col-md-4 my-3 col-lg-3" id="recentArticleCard">
                <div class="item courseItem" id="topItems">
                    <div id="cards">
                        <div class="inner">
                            <img src="https://cdn.wccftech.com/wp-content/uploads/2016/09/spacee-2060x1288.jpg"
                                alt="Loading..." class="card_img course_image">
                        </div>
                        <div class="container">
                            <center><b class="text-light my-4"> Astro Physics </b></center>
                            <center>
                                <p class="short_desc">
                                    astro Physics Lorem ipsum dolor sit amet. Lorem ipsum dolor sit.
                                </p>
                                <hr class="topHr">
                                <div id="ratings">
                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                    <i class="fa fa-star-half-o fa-orange" aria-hidden="true"></i>
                                </div>
                            </center>
                            <center> <a href="blogpage.html" class="btn btn-success custom-btn mt-2 mb-3"> Read Article </a>
                            </center>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-12 mx-auto col-md-4 my-3 col-lg-3" id="recentArticleCard">
                <div class="item courseItem" id="topItems">
                    <div id="cards">
                        <div class="inner">
                            <img src="https://cdn.wccftech.com/wp-content/uploads/2016/09/spacee-2060x1288.jpg"
                                alt="Loading..." class="card_img course_image">
                        </div>
                        <div class="container">
                            <center><b class="text-light my-4"> Astro Physics </b></center>
                            <center>
                                <p class="short_desc">
                                    astro Physics Lorem ipsum dolor sit amet. Lorem ipsum dolor sit.
                                </p>
                                <hr class="topHr">
                                <div id="ratings">
                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                    <i class="fa fa-star-half-o fa-orange" aria-hidden="true"></i>
                                </div>
                            </center>
                            <center> <a href="blogpage.html" class="btn btn-success custom-btn mt-2 mb-3"> Read Article </a>
                            </center>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-12 mx-auto col-md-4 my-3 col-lg-3" id="recentArticleCard">
                <div class="item courseItem" id="topItems">
                    <div id="cards">
                        <div class="inner">
                            <img src="https://cdn.wccftech.com/wp-content/uploads/2016/09/spacee-2060x1288.jpg"
                                alt="Loading..." class="card_img course_image">
                        </div>
                        <div class="container">
                            <center><b class="text-light my-4"> Astro Physics </b></center>
                            <center>
                                <p class="short_desc">
                                    astro Physics Lorem ipsum dolor sit amet. Lorem ipsum dolor sit.
                                </p>
                                <hr class="topHr">
                                <div id="ratings">
                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                    <i class="fa fa-star fa-orange" aria-hidden="true"></i>
                                    <i class="fa fa-star-half-o fa-orange" aria-hidden="true"></i>
                                </div>
                            </center>
                            <center> <a href="blogpage.html" class="btn btn-success custom-btn mt-2 mb-3"> Read Article </a>
                            </center>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <center> <a href="allCourses.html" class="btn btn-dark custom-btn px-5 mt-2 mb-3"> Show All </a>
    </div>



    <div id="ourProjects" class="container">
        <h2 class="custom_header">
            Our Projects
        </h2>
        <hr class="header_dash">
        <div id="projects">
            <div class="row">
                <div id="projectImgDiv">
                    <img src="Images/projectmain.jpg" alt="Loading..." class="projectImg">
                </div>

                <div id="projectsHolder">


                    <!--carousel starts-->
                    <div id="carouselExampleCaptions" class="carousel slide mb-5" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="images/astro.jpg" class="caraouselImg d-block w-100" alt="carousel images">
                                <div class="carousel-caption  d-md-block">
                                    <a class="text-light" href="blogpage.html" target="_blank">
                                        <h4 class="font-weight-bold">First slide label</h4>
                                    </a>
                                    <b class="font-weight-bold">Nulla vitae elit libero, a pharetra augue mollis
                                        interdum.</b>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="images/astro.jpg" class="caraouselImg d-block w-100" alt="carousel images2">
                                <div class="carousel-caption  d-md-block ">
                                    <a class="text-light" href="blogpage.html" target="_blank">
                                        <h4 class="font-weight-bold">Second slide label</h4>
                                    </a>
                                    <b class="font-weight-bold">Lorem ipsum dolor sit amet, consectetur adipiscing
                                        elit.</b>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="images/astro.jpg" class="caraouselImg d-block w-100" alt="carousel images3">
                                <div class="carousel-caption d-md-block">
                                    <a class="text-light" href="blogpage.html" target="_blank">
                                        <h4 class="font-weight-bold">Third slide label</h4>
                                    </a>
                                    <b class="font-weight-bold">Praesent commodo cursus magna, vel scelerisque nisl
                                        consectetur.</b>
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button"
                            data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button"
                            data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                    <!-- carousel ends  -->

                </div>
            </div>
        </div>
    </div>



    <div id="foundersWords" class="container">
        <h2 class="custom_header">
            Founder's Words
        </h2>
        <hr class="header_dash">
        <div class="row">
            <!-- <div data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine"> -->
            <div id="writings">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur tenetur fugit accusamus sit
                minus
                consectetur ducimus, perferendis ut beatae quibusdam placeat, eaque blanditiis nulla soluta dicta
                laudantium. Praesentium omnis iure veritatis molestiae quo sapiente tempore eaque nesciunt ullam
                rerum
                laborum quae dolore quia alias asperiores consectetur explicabo, accusamus, blanditiis voluptates
                hic
                adipisci numquam sit voluptatem. Sed saepe, laborum optio ad, et doloribus eos quam mollitia
                repellendus
            </div>
            <!-- </div> -->
            <!-- <div data-aos="fade-left" data-aos-offset="300" data-aos-easing="ease-in-sine"> -->
                <div id="founder">
                    <a href="https://www.ahkemad.xyz" target="_blank">
                        <img src="Images/FOUNDERMAIN.jpg" alt="Loading..." class="founderImg">
                    </a>
                </div>
            <!-- </div> -->
        </div>
    </div>


    <div id="quotes" class="">
        <h2 class="custom_header text-dark">
            Quotes We Follow
        </h2>
        <hr class="header_dash_dark">


        <div class="container section-marginTop text-center">
            <div class="row d-flex justify-content-center">
                <div class="col-md-6 text-center">
                    <div id="two" class="owl-carousel mb-4 owl-theme">


                        <div class="item m-1 text-center ">
                            <img class="review-img text-center"
                                src=" https://tse4.mm.bing.net/th?id=OIP.kQKDB8NwEAomsd4uRcKDcAHaEK&amp;pid=Api&amp;P=0&amp;w=275&amp;h=155 "
                                alt="Card image cap">
                            <h5 class="service-card-title mt-3"> Isac Newton </h5>
                            <h6 class="service-card-subTitle p-0 m-0">
                                মাইক্রোসফটের প্রতিষ্ঠাতা বিল গেটসের জীবন কেটেছে নানা ঘটনার মধ্য দিয়ে। হার্ভার্ড
                                বিশ্ববিদ্যালয়ে লেখাপড়া শেষ না করেই মাইক্রোসফট প্রতিষ্ঠা করা
                            </h6>
                        </div>


                        <div class="item m-1 text-center ">
                            <img class="review-img text-center"
                                src=" https://tse4.mm.bing.net/th?id=OIP.9Qh6GWuFo6GObuZGNWDIYAHaEK&amp;pid=Api&amp;P=0&amp;w=274&amp;h=155 "
                                alt="Card image cap">
                            <h5 class="service-card-title mt-3"> Waren Buffet </h5>
                            <h6 class="service-card-subTitle p-0 m-0">
                                মাইক্রোসফটের প্রতিষ্ঠাতা বিল গেটসের জীবন কেটেছে নানা ঘটনার মধ্য দিয়ে। হার্ভার্ড
                                বিশ্ববিদ্যালয়ে লেখাপড়া শেষ না করেই মাইক্রোসফট প্রতিষ্ঠা করা
                            </h6>
                        </div>


                        <div class="item m-1 text-center ">
                            <img class="review-img text-center"
                                src=" https://tse2.mm.bing.net/th?id=OIP.eAYbIAOtZl4PeZBBRJKZyAHaEo&amp;pid=Api&amp;P=0&amp;w=269&amp;h=169 "
                                alt="Card image cap">
                            <h5 class="service-card-title mt-3"> steve jobs </h5>
                            <h6 class="service-card-subTitle p-0 m-0">
                                মাইক্রোসফটের প্রতিষ্ঠাতা বিল গেটসের জীবন কেটেছে নানা ঘটনার মধ্য দিয়ে। হার্ভার্ড
                                বিশ্ববিদ্যালয়ে লেখাপড়া শেষ না করেই মাইক্রোসফট প্রতিষ্ঠা করা
                            </h6>
                        </div>


                        <div class="item m-1 text-center ">
                            <img class="review-img text-center" src="https://laravel.ahkemad.xyz/images/bill.jpg "
                                alt="Card image cap">
                            <h5 class="service-card-title mt-3"> বিল গেটস 4345345 </h5>
                            <h6 class="service-card-subTitle p-0 m-0">
                                মাইক্রোসফটের প্রতিষ্ঠাতা বিল গেটসের জীবন কেটেছে নানা ঘটনার মধ্য দিয়ে। হার্ভার্ড
                                বিশ্ববিদ্যালয়ে লেখাপড়া শেষ না করেই মাইক্রোসফট প্রতিষ্ঠা করা
                            </h6>
                        </div>


                    </div>
                </div>
            </div>
        </div>


    </div>



    <div id="topCourses" class="ourGoals container">
        <h2 class="custom_header text-success">
            Our Goals
        </h2>
        <hr class="header_dash_success">

        <div id="middlePara">
            <div id="thePeraBg">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis magni, natus atque provident blanditiis
                quisquam. Fuga excepturi saepe velit obcaecati dignissimos debitis laborum, officia unde provident
                soluta tenetur beatae aperiam fugit consequuntur nesciunt mollitia hic commodi perferendis veritatis quo
                quibusdam error. Eligendi veniam maiores itaque tenetur nam fugit, ducimus nostrum architecto eveniet
                modi pariatur, perferendis id nihil delectus consectetur praesentium sint ad molestias officia ullam.
                Eius inventore tempora rem facere eligendi ut vel odio iste commodi, pariatur eos corrupti natus totam
                maiores, a doloribus autem? Culpa, tempore. Dolores harum architecto a! Sapiente, excepturi quasi. Sint
                eius repellendus, laudantium placeat commodi assumenda, aperiam reprehenderit soluta ut consequatur
                minus nesciunt in fugiat dicta sed velit earum asperiores error rem aliquam? Eveniet ad sapiente eaque
                earum distinctio consectetur tenetur qui architecto quaerat officiis. Obcaecati deserunt eius at
                molestias dolorum pariatur incidunt nisi provident possimus autem aperiam consectetur rem, aspernatur
                quae laudantium debitis magni distinctio, hic iusto libero? Magnam accusantium harum doloremque
                temporibus. Excepturi doloribus vel iste illo ex ab in recusandae nostrum vitae explicabo dolor
                dignissimos dolore beatae accusamus, reprehenderit repudiandae unde. Dolorem asperiores, labore aut in
                quaerat nihil provident aliquam temporibus soluta ad quae? Facere non, illo iure error quod quae enim!
            </div>
        </div>
    </div>




    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>


    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous"></script>
    <script>
        AOS.init();
    </script>
    <script src="javascripts/custom.js"></script>

</body>

</html>