body{
    overflow-x: hidden;
}


/* #firstBlogBgImpression{
    background-image: url("../Images/project2.jpg");
    height: 60vh;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
} */

#DefaultImg{
    width: 100%;
    max-height: 80vh;
}


#coursesContects{
    padding: 25px;
}


#allCoursesHolder {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0px 0px 10px;
    padding-top: 25px;
    padding-bottom: 25px;
}

#centeringDiv{
    width: 200px;
    margin: 25px auto;
}



